# This file should be overwritten by ./config-to-secret.sh
# This file is in place to statisfy the kubernetes documentation tests.

# apiVersion: v1
# kind: Secret
# metadata:
#   name: newrelic-config
# type: Opaque
# data:
#   config: base64 encoded
